<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneChinhDangKyTamTruHoGiaDinh" prefHeight="603.0" prefWidth="695.0" stylesheets="@Css/DangKyTamTruNhanKhauHoGiaDinhView.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.se07.controller.controllers.controllershogiadinh.ControllerDangKyTamTruNhanKhauHoGiaDinhView">
   <children>
      <ImageView fx:id="imageLeftAdmin" fitHeight="608.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icon/imageAdmin.jpg" />
         </image>
      </ImageView>
      <Button fx:id="buttonTrangChuHoGiaDinh" mnemonicParsing="false" onMousePressed="#onPressedButtonTrangChuHoGiaDinh" prefHeight="66.0" prefWidth="222.0" text="Trang chủ" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icon/IconAadminHome.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="buttonNhanKhauHoGiaDinh" layoutY="121.0" mnemonicParsing="false" onMousePressed="#onPressedButtonNhanKhauHoGiaDinh" prefHeight="58.0" prefWidth="222.0" text="Nhân khẩu" textFill="#f2f2f2">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icon/IconAdminPeople.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <AnchorPane fx:id="anchorPaneTinhNangNhanKhauHoGiaDinh" layoutX="758.0" layoutY="5.0" prefHeight="603.0" prefWidth="157.0">
         <children>
            <Button fx:id="buttonDangXuatHoGiaDinh" layoutX="23.0" layoutY="7.0" mnemonicParsing="false" onMousePressed="#onPressedButtonDangXuatHoGiaDinh" prefHeight="38.0" prefWidth="126.0" text="Đăng xuất" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="buttonHuyThemMoiTamTruHoGiaDinh" layoutX="-2.0" layoutY="546.0" mnemonicParsing="false" onMousePressed="#onPressedButtonHuyDangKyTamTruNhanKhauHoGiaDinh" prefHeight="31.0" prefWidth="91.0" text="Hủy">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#fcfcfc" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="buttonXacNhanThemMoiTamTruHoGiaDinh" layoutX="-138.0" layoutY="546.0" mnemonicParsing="false" onMousePressed="#onPressedButtonDangKyTamTruNhanKhauHoGiaDinh" prefHeight="31.0" prefWidth="91.0" text="Xác nhận ">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#fcfcfc" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="buttonGiaiThuongHoGiaDinh" layoutY="220.0" mnemonicParsing="false" onMousePressed="#onPressedButtonGiaiThuongHoGiaDinh" prefHeight="58.0" prefWidth="222.0" text="Phần thưởng" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icon/IconAdminAward.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="460.0" layoutY="70.0" text="Đăng ký tạm trú">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <GridPane layoutX="220.0" layoutY="159.0" prefHeight="386.0" prefWidth="696.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="35.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="113.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="0.0" prefWidth="196.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="10.0" prefWidth="28.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="99.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="204.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="24.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Họ tên" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Nơi tạm trú" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Từ ngày" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Đến ngày" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="CCCD" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Lý do" GridPane.columnIndex="4">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <DatePicker fx:id="datePickerDenNgayDangKyTamTruHoGiaDinh" prefHeight="31.0" prefWidth="213.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <DatePicker fx:id="datePickerTuNgayDangKyTamTruHoGiaDinh" prefHeight="31.0" prefWidth="213.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <TextField fx:id="textFieldHoTenDangKyTamTruHoGiaDinh" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="textFieldLyDoDangKyTamTruHoGiaDinh" GridPane.columnIndex="5" />
            <TextField fx:id="textFieldCCCDDangKyTamTruHoGiaDinh" GridPane.columnIndex="2" />
            <ComboBox fx:id="comboBoxNoiTamTruDangKyTamTruHoGiaDinh" prefHeight="31.0" prefWidth="203.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
