<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneChinhThuQuy" prefHeight="603.0" prefWidth="915.0" stylesheets="@Css/GiaiThuongThuQuyView.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.se07.controller.controllers.controllersketoan.ControllerGiaiThuongThuQuyView">
    <children>
        <ImageView fx:id="imageLeftAdmin" fitHeight="608.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Icon/imageAdmin.jpg" />
            </image>
        </ImageView>
        <Button fx:id="buttonTrangChuThuQuy" mnemonicParsing="false" onMousePressed="#onPressedButtonTrangChuThuQuy" prefHeight="66.0" prefWidth="222.0" text="Trang chủ" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="32.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Icon/IconAadminHome.png" />
                    </image>
                </ImageView>
            </graphic>
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Button>
        <AnchorPane fx:id="anchorPaneTinhNangNhanKhauThuQuy" layoutX="758.0" layoutY="5.0" prefHeight="603.0" prefWidth="157.0">
            <children>
                <Button fx:id="buttonDangXuatThuQuy" layoutX="23.0" layoutY="7.0" mnemonicParsing="false" onMousePressed="#onPressedButtonDangXuatThuQuy" prefHeight="38.0" prefWidth="126.0" text="Đăng xuất" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <Button fx:id="buttonGiaiThuongThuQuy" layoutY="121.0" mnemonicParsing="false" onMousePressed="#onPressedButtonGiaiThuongThuQuy" prefHeight="58.0" prefWidth="222.0" text="Giải thưởng" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="44.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Icon/IconAdminAward.png" />
                    </image>
                </ImageView>
            </graphic>
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Label fx:id="lableTenNguoiDangNhap" layoutX="610.0" layoutY="14.0" prefHeight="38.0" prefWidth="166.0" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="15.0" />
            </font>
        </Label>
        <AnchorPane layoutX="220.0" prefHeight="603.0" prefWidth="538.0">
            <children>
                <ScrollPane layoutX="2.0" layoutY="80.0" prefHeight="526.0" prefWidth="554.0">
                    <content>
                        <AnchorPane>
                            <children>
                                <TableView fx:id="tableViewGiaiThuongThuQuy" editable="true" prefHeight="528.0" prefWidth="878.0">
                                    <columns>
                                        <TableColumn fx:id="tableColumnIDGiaiThuongThuQuy" prefWidth="60.0" styleClass="underline-blue-text" text="ID" />
                                        <TableColumn fx:id="tableColumnTenDipGiaiThuongThuQuy" maxWidth="199.0" minWidth="50.0" prefWidth="199.0" text="Tên dịp" />
                                        <TableColumn fx:id="tableColumnKieuGiaiThuongThuQuy" maxWidth="180.0" minWidth="100.0" prefWidth="118.0" text="Kiểu" />
                                        <TableColumn fx:id="tableColumnNamGiaiThuongThuQuy" maxWidth="400.0" minWidth="79.0" prefWidth="79.0" text="Năm" />
                                        <TableColumn fx:id="tableColumnNgayTaoGiaiThuongThuQuy" maxWidth="203.0" minWidth="80.0" prefWidth="130.0" text="Ngày tạo" />
                                        <TableColumn fx:id="tableColumnNgayKetThucGiaiThuongThuQuy" maxWidth="220.0" minWidth="80.0" prefWidth="130.0" text="Ngày kết thúc" />
                                        <TableColumn fx:id="tableColumnGhiChuGiaiThuongThuQuy" prefWidth="160.0" text="Ghi chú" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <AnchorPane layoutX="2.0" layoutY="3.0" onKeyPressed="#onEnterPressedTrongOTimKiemGiaiThuongThuQuy">
                    <children>
                        <Button fx:id="buttonLocThongTinGiaiThuongThuQuy" layoutX="335.0" layoutY="15.0" mnemonicParsing="false" onMousePressed="#onPressedButtonLocThongTinDipTraoThuongThuQuy" prefHeight="31.0" prefWidth="100.0" stylesheets="@Css/GiaiThuongThuQuyView.css" text="Tìm kiếm" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Button>
                        <ComboBox fx:id="comboBoxTimKiemGiaiThuongThuQuy" layoutX="224.0" layoutY="15.0" onAction="#onSelectionComboBoxTimKiemGiaiThuongThuQuy" prefHeight="31.0" prefWidth="100.0" />
                        <TextField fx:id="textFieldLocThongTinGiaiThuongThuQuy" layoutY="15.0" prefHeight="31.0" prefWidth="213.0" promptText="Tìm kiếm theo tên">
                            <font>
                                <Font name="System Italic" size="15.0" />
                            </font>
                        </TextField>
                        <DatePicker fx:id="datePickerTu" disable="true" editable="false" layoutX="28.0" prefHeight="20.0" prefWidth="160.0" promptText="Từ " />
                        <DatePicker fx:id="datePickerDen" disable="true" editable="false" layoutX="28.0" layoutY="42.0" prefHeight="20.0" prefWidth="160.0" promptText="Đến" />
                        <ComboBox fx:id="comboBoxKieuGiaiThuongThuQuy" disable="true" layoutY="15.0" prefHeight="31.0" prefWidth="213.0" />
                  <ComboBox fx:id="comboBoxTenNamGiaiThuongThuQuy" disable="true" layoutY="15.0" prefHeight="31.0" prefWidth="213.0" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="panePeopleAdmin" layoutX="760.0" layoutY="50.0" prefHeight="553.0" prefWidth="154.0">
            <children>
                <Button fx:id="buttonTraoThuongThanhTichThuQuy" layoutX="21.0" layoutY="267.0" mnemonicParsing="false" onMousePressed="#onPressedButtonTraoThuongThuQuy" prefHeight="38.0" prefWidth="130.0" text="Trao thưởng" textFill="#fcfcfc">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <Button fx:id="buttonThongKeThuQuy" layoutY="221.0" mnemonicParsing="false" onMousePressed="#onPressedButtonThongKeThuQuy" prefHeight="58.0" prefWidth="222.0" text="Thống kê" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="44.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Icon/ThongKeThuQuy.png" />
                    </image>
                </ImageView>
            </graphic>
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
