<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneUserAdmin" onKeyPressed="#setNhanNutHoKhauCanBo" prefHeight="603.0" prefWidth="537.0" stylesheets="@Css/HoKhauCanBoView.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.se07.controller.controllers.ControllerHoKhauCanBoView">
   <children>
      <AnchorPane fx:id="anchorPaneChinhCanBo" prefHeight="603.0" prefWidth="915.0" stylesheets="@Css/TrangChuCanBoView.css">
         <children>
            <ImageView fx:id="imageLeftAdmin" fitHeight="603.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icon/imageAdmin.jpg" />
               </image>
            </ImageView>
            <Button fx:id="buttonHomeAdmin" mnemonicParsing="false" onAction="#setButtonHomeAdmin" prefHeight="66.0" prefWidth="220.0" stylesheets="@Admin.css" text="Trang chủ" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icon/IconAadminHome.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="buttonPeopleAdmin" layoutY="121.0" mnemonicParsing="false" onAction="#setButtonPeopleAdmin" prefHeight="54.0" prefWidth="220.0" stylesheets="@Admin.css" text="Nhân khẩu" textFill="#f2f2f2">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icon/IconAdminPeople.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="buttonUserAdmin" layoutY="211.0" mnemonicParsing="false" onAction="#setButtonUserAdmin" prefHeight="54.0" prefWidth="220.0" stylesheets="@Admin.css" text="Hộ khẩu" textFill="#f2f2f2">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icon/IconAdminUser.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <AnchorPane fx:id="anchorPaneTinhNangNhanKhauCanBo" layoutX="758.0" layoutY="5.0" prefHeight="603.0" prefWidth="157.0">
               <children>
                  <Button fx:id="buttonLogoutAdmin" layoutX="20.0" layoutY="7.0" mnemonicParsing="false" onAction="#setButtonLogoutAdmin" prefHeight="38.0" prefWidth="130.0" text="Đăng xuất" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonThemHoKhauCanBo" layoutX="20.0" layoutY="195.0" mnemonicParsing="false" onAction="#setButtonThemHoKhauCanBo" prefHeight="38.0" prefWidth="130.0" text="Thêm" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
                  <Button fx:id="buttonTachHoKhauCanBo" layoutX="20.0" layoutY="265.0" mnemonicParsing="false" onAction="#setButtonTachHoKhauCanBo" prefHeight="38.0" prefWidth="130.0" text="Tách Hộ Khẩu" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
                  <Button fx:id="buttonXoaHoKhauCanBo" layoutX="20.0" layoutY="335.0" mnemonicParsing="false" onAction="#setButtonXoaHoKhauCanBo" prefHeight="38.0" prefWidth="130.0" text="Xóa" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneThongTinHoKhauCanBo" layoutX="220.0" prefHeight="603.0" prefWidth="540.0" stylesheets="@Css/HoKhauCanBoView.css">
         <children>
            <TableView fx:id="tableViewTatCaHoKhauCanBo" layoutY="73.0" onKeyPressed="#setNhanNutDeleteTrongBangHoKhauCanBo" prefHeight="528.0" prefWidth="552.0">
               <columns>
                  <TableColumn fx:id="tableColumnMaHoHoKhauCanBo" prefWidth="134.0" text="Mã hộ" />
                  <TableColumn fx:id="tableColumnHotenHoKhauCanBo" prefWidth="202.0" text="Họ tên" />
                  <TableColumn fx:id="tableColumnDiaChiHoKhauCanBo" prefWidth="207.0" text="Địa chỉ" />
               </columns>
            </TableView>
            <TextField fx:id="textFieldLocThongTinHoKhauCanBo" layoutY="18.0" prefHeight="31.0" prefWidth="300.0" promptText="Tìm kiếm theo tên">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font></TextField>
            <Button fx:id="buttonLocThongTinHoKhauCanBo" layoutX="335.0" layoutY="17.0" mnemonicParsing="false" onAction="#setButtonLocThongTinHoKhauCanBo" prefHeight="31.0" prefWidth="100.0" text="Tìm kiếm" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="buttonGiaiThuongCanBo" layoutY="301.0" mnemonicParsing="false" onAction="#setButtonGiaiThuongCanBo" prefHeight="54.0" prefWidth="220.0" text="Giải Thưởng" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icon/IconAdminAward.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
