<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneRightAdmin" prefHeight="604.0" prefWidth="554.0" stylesheets="@Css/NhanKhauHoGiaDinhView.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.se07.controller.controllers.controllershogiadinh.ControllerNhanKhauHoGiaDinhView">
   <children>
      <AnchorPane fx:id="anchorPaneChinhHoGiaDinh" prefHeight="603.0" prefWidth="915.0">
         <children>
            <ImageView fx:id="imageLeftAdmin" fitHeight="608.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icon/imageAdmin.jpg" />
               </image>
            </ImageView>
            <Button fx:id="buttonTrangChuHoGiaDinh" mnemonicParsing="false" onMousePressed="#onPressedButtonTrangChuHoGiaDinh" prefHeight="66.0" prefWidth="222.0" text="Trang chủ" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icon/IconAadminHome.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="buttonNhanKhauHoGiaDinh" layoutY="121.0" mnemonicParsing="false" onMousePressed="#onPressedButtonNhanKhauHoGiaDinh" prefHeight="58.0" prefWidth="222.0" text="Nhân khẩu" textFill="#f2f2f2">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icon/IconAdminPeople.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <AnchorPane fx:id="anchorPaneTinhNangNhanKhauHoGiaDinh" layoutX="758.0" layoutY="5.0" prefHeight="603.0" prefWidth="157.0">
               <children>
                  <Button fx:id="buttonDangXuatHoGiaDinh" layoutX="23.0" layoutY="7.0" mnemonicParsing="false" onMousePressed="#onPressedButtonDangXuatHoGiaDinh" prefHeight="38.0" prefWidth="126.0" text="Đăng xuất" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Button fx:id="buttonGiaiThuongHoGiaDinh" layoutY="211.0" mnemonicParsing="false" onMousePressed="#onPressedButtonGiaiThuongHoGiaDinh" prefHeight="58.0" prefWidth="222.0" text="Giải Thưởng" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icon/IconAdminAward.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneMidPeopleAdmin" layoutX="220.0" prefHeight="605.0" prefWidth="554.0">
         <children>
            <StackPane layoutX="2.0" layoutY="80.0" prefHeight="528.0" prefWidth="554.0">
               <children>
                  <TableView fx:id="tableViewNhanKhauHoGiaDinh" editable="true" onKeyPressed="#onDeletePressedTrongBangNhanKhauHoGiaDinh" prefHeight="528.0" prefWidth="791.0">
                     <columns>
                        <TableColumn fx:id="tableComlumIDNhanKhauHoGiaDinh" prefWidth="64.0" text="ID" />
                        <TableColumn fx:id="tableComlumIDHoKhauNhanKhauHoGiaDinh" prefWidth="117.0" text="Mã Hộ Khẩu" />
                        <TableColumn fx:id="tableComlumHoTenNhanKhauHoGiaDinh" prefWidth="130.0" text="Họ Tên" />
                        <TableColumn fx:id="tableComlumBietDanhNhanKhauHoGiaDinh" onEditCancel="#handleOnEditCancel" onEditCommit="#handleOnEditCommit" prefWidth="109.0" text="Biệt Danh" />
                        <TableColumn fx:id="tableComlumNgaySinhNhanKhauHoGiaDinh" onEditCancel="#handleOnEditCancel" onEditCommit="#handleOnEditCommit" prefWidth="105.0" text="Ngày sinh" />
                        <TableColumn fx:id="tableComlumGioiTinhNhanKhauHoGiaDinh" onEditCancel="#handleOnEditCancel" onEditCommit="#handleOnEditCommit" text="Giới tính" />
                        <TableColumn fx:id="tableComlumTonGiaoNhanKhauHoGiaDinh" onEditCancel="#handleOnEditCancel" onEditCommit="#handleOnEditCommit" prefWidth="88.0" text="Tôn giáo" />
                        <TableColumn fx:id="tableComlumTinhTrangNhanKhauHoGiaDinh" prefWidth="106.0" text="Tình trạng" />
                     </columns>
                  </TableView>
               </children>
            </StackPane>
            <AnchorPane layoutX="2.0" layoutY="3.0" onKeyPressed="#onEnterPressedTrongOTimKiemNhanKhauHoGiaDinh">
               <children>
                  <Button fx:id="buttonLocThongTinHoKhauHoGiaDinh" layoutX="335.0" layoutY="15.0" mnemonicParsing="false" onMousePressed="#onPressedButtonLocThongTinNhanKhauHoGiaDinh" prefHeight="31.0" prefWidth="100.0" text="Tìm kiếm" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="comboBoxTimKiemNhanKhauHoGiaDinh" layoutX="224.0" layoutY="15.0" onAction="#onSelectionComboBoxTimKiemTamVangHoGiaDinh" prefHeight="31.0" prefWidth="100.0" />
                  <TextField fx:id="textFieldLocThongTinNhanKhauHoGiaDinh" layoutY="15.0" prefHeight="31.0" prefWidth="213.0" promptText="Nhập thông tin tìm kiếm">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="comboBoxGioiTinhNhanKhauHoGiaDinh" disable="true" layoutY="15.0" prefHeight="31.0" prefWidth="213.0" />
                  <ComboBox fx:id="comboBoxTinhTrangNhanKhauHoGiaDinh" disable="true" layoutY="15.0" prefHeight="31.0" prefWidth="213.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panePeopleAdmin" layoutX="760.0" layoutY="50.0" prefHeight="553.0" prefWidth="154.0">
         <children>
            <Button fx:id="buttonThemNhanKhauHoGiaDinh" layoutX="21.0" layoutY="115.0" mnemonicParsing="false" onMousePressed="#onPressedButtonThemMoiNhanKhauHoGiaDinh" prefHeight="38.0" prefWidth="130.0" text="Thêm mới" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="buttonTamVangHoGiaDinh" layoutX="21.0" layoutY="176.0" mnemonicParsing="false" onMousePressed="#onPressedButtonTamVangHoGiaDinh" prefHeight="38.0" prefWidth="130.0" text="Tạm vắng" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="buttonTamTruHoGiaDinh" layoutX="21.0" layoutY="237.0" mnemonicParsing="false" onMousePressed="#onPressedButtonTamTruHoGiaDinh" prefHeight="38.0" prefWidth="130.0" text="Tạm trú" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="buttonXoaNhanKhauHoGiaDinh" layoutX="21.0" layoutY="298.0" mnemonicParsing="false" onMousePressed="#onPressedButtonXoaNhanKhauHoGiaDinh" prefHeight="38.0" prefWidth="130.0" text="Xóa" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
