<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneLeftAdmin" prefHeight="603.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.se07.controller.controllers.ControllerTrangChuView">
   <children>
      <ImageView fx:id="imageLeftAdmin" fitHeight="603.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imageAdmin.jpg" />
         </image>
      </ImageView>
      <Button fx:id="buttonHomeAdmin" mnemonicParsing="false" onAction="#setButtonHomeAdmin" prefHeight="66.0" prefWidth="220.0" stylesheets="@admin.css" text="Trang chủ" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@IconAadminHome.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="buttonPeopleAdmin" layoutY="121.0" mnemonicParsing="false" onAction="#setButtonPeopleAdmin" prefHeight="54.0" prefWidth="220.0" stylesheets="@admin.css" text="Nhân khẩu" textFill="#f2f2f2">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@IconAdminUser.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonUserAdmin" layoutY="211.0" mnemonicParsing="false" onAction="#setButtonUserAdmin" prefHeight="54.0" prefWidth="220.0" stylesheets="@admin.css" text="Hộ khẩu" textFill="#f2f2f2">
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@IconAdminPeople.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <MenuButton fx:id="menuButtonAwardAdmin" layoutY="301.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="220.0" stylesheets="@admin.css" text="Trao thưởng" textFill="#f2f2f2">
         <items>
            <MenuItem fx:id="menuItemCreateAwardAdmin" mnemonicParsing="false" onAction="#setMenuItemCreateAwardAdmin" style="-fx-font-size: 16pt;" text="Tạo biểu mẩu" />
            <MenuItem fx:id="menuItemConfirmAwardAdmin" mnemonicParsing="false" onAction="#setMenuItemConfirmAwardAdmin" style="-fx-font-size: 16pt;" text="Ghi nhận thông tin" />
            <MenuItem fx:id="menuItemCheckAwardAdmin" mnemonicParsing="false" onAction="#setMenuItemCheckAwardAdmin" style="-fx-font-size: 16pt;" text="Tra cứu thông tin" />
         </items>
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@IconAdminAward.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </MenuButton>
      <AnchorPane fx:id="anchorPaneTrangChuCanBo" layoutX="220.0" prefHeight="603.0" prefWidth="695.0" />
   </children>
</AnchorPane>
